<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pb"
    style="?android:attr/progressBarStyleHorizontal"  
    android:progressDrawable="@drawable/progressbarclor"  
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:max="100" >

</ProgressBar>