// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        jcenter()

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
//        classpath 'com.novoda:bintray-release:0.5.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}
//plugins {
//    id "com.jfrog.bintray" version "1.6"
//}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
    }
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
            options.addStringOption('Xdoclint:none', '-quiet')
            options.addStringOption('encoding', 'UTF-8')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
