//Define versions
ext{
//    //Sdk and tools
    midSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'
//
//    // App dependencies
//    supportLibraryVersion = '24.2.0'
//    ijkplayerVersion = '0.6.3'
//    rxjavaVersion = '2.1.1'
//    rxandroidVersion = '2.0.1'
//    retrofitVersion = '2.3.0'
//    butterknifeVersion = '8.6.0'
//    okhttpVersion = '3.8.0'
//    klogVersion = '1.4.0'
//    glideVersion = '3.7.0'
//    glideOkhttpVersion = "1.4.0"
//    photoviewVersion = '1.2.6'
//    systembartintVersion = '1.0.3'
//    junitVersion = '4.12'
//    runnerVersion = '0.5'
//    rulesVersion = '0.5'
//    picassoVersion = '2.5.2'
//    greendaoVersion = '3.2.0'
//    daggerVersion = '2.11'

    supportLibraryVersion = '26.0.0-alpha1'
    componentVersion = '1.2.16'
}