//Define versions
ext{
//    //Sdk and tools
    midSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
//
//    // App dependencies
//    supportLibraryVersion = '24.2.0'
//    ijkplayerVersion = '0.6.3'
//    rxjavaVersion = '2.1.1'
//    rxandroidVersion = '2.0.1'
//    retrofitVersion = '2.3.0'
//
//    okhttpVersion = '3.8.0'
//    klogVersion = '1.4.0'

//    glideOkhttpVersion = "1.4.0"
//    photoviewVersion = '1.2.6'
//    systembartintVersion = '1.0.3'
//    junitVersion = '4.12'
//    runnerVersion = '0.5'
//    rulesVersion = '0.5'
//    picassoVersion = '2.5.2'
//    greendaoVersion = '3.2.0'
//    daggerVersion = '2.11'
    retrofitVersion = '2.3.0'
    rxjavaVersion = '2.0.1'
    rxandroidVersion = '2.0.1'
    okhttpVersion = '3.8.1'
    constraintVersion = '1.0.2'
    butterknifeVersion = '8.6.0'
    glideVersion = '4.1.1'
    jsoupVersion = '1.9.2'
    leakcanaryVersion = '1.5'
        supportLibraryVersion = '26.0.0-alpha1'
    componentVersion = '1.2.16'

    rxlifecycleVersion = '2.1.0'
    dagger2Version= '2.11'
    eventVersion = '3.0.0'
    jsonVersion="1.2.41"
    jsonAndroidVersion="1.2.38.android"
    greenDaoVersion="3.2.2"
    utilsVersion="1.11.1"
}