apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.midSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 4
        versionName "1.0.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    testImplementation 'junit:junit:4.12'
    // ijkplayer
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.1'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.3'
//    // Danmaku
//    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.2'

    // add
    api 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.3'
    api 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.2'
    api 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.3'
    api 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.2'

    api project(path:':danmuibrary')
}
