apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.lcl6.cn.basedialog"
        minSdkVersion rootProject.ext.midSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support.constraint:constraint-layout:$rootProject.constraintVersion"
    api project(':basedialogl')// banner
    api project(':utils')// banner
    // butterknife
    api "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    //网络爬虫
    api "org.jsoup:jsoup:$rootProject.jsoupVersion"

    api "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    api project(path: ':component')

    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    api "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    //内存泄漏检查工具
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.leakcanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.leakcanaryVersion"


    api "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxjavaVersion"

    //dagger2
    api "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    //视频播放
    api project(path: ':playerview')

    //json 解析
    api "com.alibaba:fastjson:$rootProject.jsonVersion"
    api "com.alibaba:fastjson:$rootProject.jsonAndroidVersion"
    //数据库
    api project(path:':greenDaoLib')

//    compile project(':utilcode')

    api "com.blankj:utilcode:$rootProject.utilsVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0"
}
repositories {
    mavenCentral()
}
