apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion rootProject.ext.midSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
}
////添加
//publish {
//    userOrg = 'lcl'//bintray.com用户名
//    groupId = 'com.lcl6.cn.basedialog'//jcenter上的路径
//    artifactId = 'basedialogl'//项目名称
//    publishVersion = '1.0.5'//版本号
//    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
//    website = 'https://github.com/lcl6/Lubanl'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
//}