<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.lcl6.cn.basedialog.widget.CircleText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/ed_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/app_custom" />

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_custom" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="---------------以下是自定义控件---------------" />


            <com.lcl6.cn.basedialog.widget.CircleText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="visible" />

            <com.lcl6.cn.basedialog.widget.UnderLineTextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:visibility="gone"
                app:under_height="20" />

            <com.lcl6.cn.basedialog.widget.MyLinearlayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/avater" />
            </com.lcl6.cn.basedialog.widget.MyLinearlayout>

            <com.lcl6.cn.basedialog.widget.anima.MyAnimateImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/avater" />

            <com.lcl6.cn.basedialog.widget.anima.ObjectAnimateView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:visibility="gone" />

            <com.lcl6.cn.basedialog.widget.anima.EvaluatorAnimateView
                android:layout_width="300dp"
                android:layout_height="300dp" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>