<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lin_base"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_cumston"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="普通的dialog"
                />



            <TextView
                android:id="@+id/tv_bottom"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="底下弹出的dialog"
                />
            <TextView
                android:id="@+id/tv_right"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="右边弹出的dialog"
                />
            <TextView
                android:id="@+id/tv_left"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="左边弹出的dialog"
                />

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="进入下个界面"
                />
            <TextView
                android:id="@+id/tv_jsoup"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="进入网络爬虫界面"
                />

            <TextView
                android:id="@+id/tv_mvp"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="进入mvp界面"
                />

            <TextView
                android:id="@+id/tv_widget"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="自定义界面"
                />
            <TextView
                android:id="@+id/tv_retrofit"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="网络管理器"
                />
            <TextView
                android:id="@+id/tv_dagger"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="dagger界面"
                />
            <TextView
                android:id="@+id/tv_dagger_scop"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="dagger scop界面"
                />
        <TextView
            android:id="@+id/tv_viewpage"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="测试viewpager"
            />
            <TextView
                android:id="@+id/tv_lru"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="测试缓存"
                />
            <TextView
                android:id="@+id/tv_video"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="视频弹幕"
                />
            <TextView
                android:id="@+id/tv_hook"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="hook技术"
                />

            <TextView
                android:id="@+id/tv_testn"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="测试7.0"
                />
            <TextView
                android:id="@+id/tv_permission"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="测试权限"
                />
            <TextView
                android:id="@+id/tv_zhangx"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="测试粘性"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
