<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lcl6.cn.basedialog.widget.CircleText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/ed_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/app_custom"
        />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_custom"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="---------------以下是自定义控件---------------"
        />

    <com.lcl6.cn.basedialog.widget.CircleText
        android:layout_marginTop="20dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="你是生活"
        />

    <com.lcl6.cn.basedialog.widget.UnderLineTextView
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:visibility="gone"
        app:under_height="20"
        />
    <com.lcl6.cn.basedialog.widget.MyLinearlayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avater"
            />
    </com.lcl6.cn.basedialog.widget.MyLinearlayout>

    <com.lcl6.cn.basedialog.widget.anima.MyAnimateImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/avater"/>

</LinearLayout>