<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lin_base"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_cumston"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="普通的dialog"
        />



    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="底下弹出的dialog"
        />
    <TextView
        android:id="@+id/tv_right"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="右边弹出的dialog"
        />
    <TextView
        android:id="@+id/tv_left"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="左边弹出的dialog"
        />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="进入下个界面"
        />
    <TextView
        android:id="@+id/tv_jsoup"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="进入网络爬虫界面"
        />

</LinearLayout>
