<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="540pt"
        android:layout_height="308pt"
        android:text="测试"
        android:background="@color/app_color_blue"
        android:textSize="30sp"
        android:gravity="left"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="540pt"
        android:layout_height="308pt"
        android:text="测试2"
        android:background="#445544"
        android:textSize="30sp"
        android:gravity="bottom"
        android:textColor="@color/white"
        />
</LinearLayout>