<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lin_out"
    android:background="@color/white"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.lcl6.cn.basedialog.widget.CircleText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/ed_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:hint="@string/app_custom" />

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/app_custom" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"

                android:text="---------------以下是自定义控件---------------" />


            <com.lcl6.cn.basedialog.widget.CircleText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone" />

            <com.lcl6.cn.basedialog.widget.UnderLineTextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:visibility="gone"
                app:under_height="20" />

            <com.lcl6.cn.basedialog.widget.MyLinearlayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/avater" />
            </com.lcl6.cn.basedialog.widget.MyLinearlayout>

            <com.lcl6.cn.basedialog.widget.anima.MyAnimateImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/avater"
                android:visibility="gone"/>

            <com.lcl6.cn.basedialog.widget.anima.ObjectAnimateView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:visibility="gone" />

            <com.lcl6.cn.basedialog.widget.anima.EvaluatorAnimateView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:visibility="gone"
                />
            <com.lcl6.cn.basedialog.widget.MyLinearlayout
                android:id="@+id/lin_my"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.lcl6.cn.basedialog.widget.anima.view.RoatXImageView
                    android:id="@+id/rximage"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:visibility="gone"
                    />
            </com.lcl6.cn.basedialog.widget.MyLinearlayout>

            <com.lcl6.cn.basedialog.widget.anima.view.ArcView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:visibility="gone"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="200dp"
                    android:src="@drawable/maps"
                    android:background="@color/color_666666"
                    />


                <com.lcl6.cn.basedialog.widget.WrapImageView
                    android:id="@+id/ri_wrap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/maps"
                    android:background="@color/color_666666"
                    />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>




        </LinearLayout>

    <!--</android.support.v4.widget.NestedScrollView>-->

</LinearLayout>